set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind Left select-window -t :-
bind Right select-window -t :+

# To make the selection box rounded () or edged <>
# Default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-yank'

# rose pine theme settings
set -g @rose_pine_variant 'dawn'
set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_field_separator ' - ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_separator ' window: ' # Replaces the default `:` between the window number and name

run '~/.tmux/plugins/tpm/tpm'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h
bind _ split-window -v

# Forward X11 variables (works for Xorg)
set -g default-command "env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY $SHELL"

# Forward Wayland variable (if you run under Wayland)
set -g default-command "env WAYLAND_DISPLAY=$WAYLAND_DISPLAY $SHELL"
